<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIN Code Generator</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6 wrap text-center">
                <h2>PIN Code Generator</h2>
                <div class="code-container">
                    <input
                        type="number"
                        class="code"
                        id="number1"
                        placeholder="0"
                        disabled>
                    <input
                        type="number"
                        class="code"
                        id="number2"
                        placeholder="0"
                        disabled>
                    <input
                        type="number"
                        class="code"
                        id="number3"
                        placeholder="0"
                        disabled>
                    <input
                        type="number"
                        class="code"
                        id="number4"
                        placeholder="0"
                        disabled>
                </div>
                <div>
                    <button
                        type="button"
                        class="btn btn-secondary btn-lg"
                        id="generate">
                        Generate
                    </button>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>        
    </div>
    
    <script src="assets/js/script.js"></script>
</body>
</html>